-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 15, 2018 at 06:52 PM
-- Server version: 5.6.35
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newsmn_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Улс төр'),
(13, 'Спорт'),
(14, 'Нийгэм'),
(15, 'Монгол улс хууль'),
(16, '--Тогтоол');

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `display_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `display_name`, `username`, `password`, `role`) VALUES
(2, 'Chuka', 'nrnchln@gmail.com', 'd8578edf8458ce06fbc5bb76a58c5ca4', 1),
(4, 'Dorj', 'dorj@yahoo.com', '202cb962ac59075b964b07152d234b70', 2),
(5, 'Sukhbaatar', 'dsukhbaatar@yahoo.com', 'b139e104214a08ae3f2ebcce149cdf6e', 1);

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `category` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `edited_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `view_count` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `category`, `title`, `description`, `image`, `content`, `created_at`, `edited_at`, `created_by`, `view_count`) VALUES
(5, 13, 'Б.Гэгээнсар: Ганцхан нарийхан мод үлдчихсэн байсныг хараад би хүмүүст маш их гомдсон', 'Баттөмөрийн Гэгээнсар “Улаанбаатар Элит” олон улсын дунд сургуулийн 3-р ангид сурдаг. Сургуулийнхан нь түүнийг “Мөрөөдлийн театр” хамтлагийн ', '20130522_Boing miat .jpg', 'Баттөмөрийн Гэгээнсар “Улаанбаатар Элит” олон улсын дунд сургуулийн 3-р ангид сурдаг. Сургуулийнхан нь түүнийг “Мөрөөдлийн театр” хамтлагийн  Баттөмөрийн Гэгээнсар “Улаанбаатар Элит” олон улсын дунд сургуулийн 3-р ангид сурдаг. Сургуулийнхан нь түүнийг “Мөрөөдлийн театр” хамтлагийн ', '2018-11-10 10:53:55', '2018-11-10 13:03:00', 1, 0),
(6, 14, 'өйыбө asdfkl;aslkdflkajsd asd;fasd f\'asdf', 'йыбө ,,mn,mn,mn,mnm,n,mn', '1200px-Ulan_Bator_01.JPG', 'йыбөйыбө lkkjljlj lkljlkj', '2018-11-10 11:39:57', '2018-11-10 11:53:19', 1, 0),
(7, 14, 'ЖДҮХС тойрсон сэдэв буюу БИД УУЧЛАХГҮЙ', 'УИХ, Засгийн газрын гишүүд болон төрийн өндөр албан тушаалтнууд Жижиг, дунд үйлдвэрлэлийг хөгжүүлэх сангаас зээл авсан нь олон нийтийн дургүйцлийг ихээхэн хүргэсэн.', '162009.jpg', '<p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">УИХ, Засгийн газрын гишүүд болон төрийн өндөр албан тушаалтнууд Жижиг, дунд үйлдвэрлэлийг хөгжүүлэх сангаас зээл авсан нь олон нийтийн дургүйцлийг ихээхэн хүргэсэн.</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Жижиг, дунд үйлдвэрлэл эрхлэгч, бизнесмэнүүдийн зээлийг “булаасан” төрийн өндөр албан тушаалтнуудыг авсан зээлээ эргүүлж төлөх цаашлаад ёс зүй болоод хуулийн хариуцлага хүлээхийг иргэд шаардсаар байна. Эрхлэх асуудлынхаа хүрээнд алдаа гаргаснаа хүлээн зөвшөөрсөн УИХ-ын гишүүн Б.Батзориг ёс зүйн хариуцлага хүлээж ХХААХҮ-н сайдын албан тушаалаасаа огцорсон. Харин хуулийн хариуцлага хүлээгээгүй байна. Ерөнхий прокурор М.Энх-Амгалан ЖДҮХС-аас өндөр албан тушаалтнууд зээл авсан хэрэгт Б.Батзоригийг холбогдуулан шалгах шаардлагатай байгаа тул УИХ-ын гишүүний бүрэн эрхээс нь чөлөөлж өгөхийг хүссэн хүсэлтийг УИХ-д хүргүүлсэн. УИХ-аар өнгөрсөн долоо хоногт Ерөнхий прокурор М.Энх-Амгалангийн хүсэлтийг хэлэлцээд Б.Батзоригийн бүрэн эрхийг түдгэлзүүлэх шаардлагагүй гэж үзсэн билээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Энэхүү шийдвэр нь хууль зөрчсөн гишүүдийг хамгаалж үлддэг газар нь УИХ болсон гэдгийг илтгэсэн нэгэн жишээ болсон юм. Цаашлаад УИХ-ын гишүүний халдашгүй бүрэн эрх гэх нэршлийн дор хэн ч, яаж ч хууль зөрчиж болдог болсон байна гэх шүүмжлэлийг иргэд, олон нийт өрнүүлсээр байгаа юм.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Гурван долоо хоногийн туршид сошиал орчинд халсан уг асуудал нь улс төрчид төсвийн мөнгийг хэрхэн үр, ашиггүй хувьдаа зарцуулдаг цаашлаад хийсэн үйлдэлдээ хариуцлага хүлээдэггүйн тод жишээ юм. Хамгийн гол нь УИХ, улс төрчдөд итгэх иргэдийн итгэл дахин сэргэхээргүй болтол алдарлаа.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Улс төрчид хариуцлагаас мултарч үлддэгийн жишээг Б.Батзориг харууллаа. Хариуцлага хүлээх ёстой нөхөд гавъяа байгуулсан мэт авирлаж буй нь иргэдийн уур, уцаарыг хүргэж эсэргүүцэл өрнүүлэхэд хүргэв. Олон нийт сошиал орчинд Цахим жагсаалыг зохион байгуулж байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Өнгөрсөн долоо хоногийн чуулганы хуралдааны үеэр Ерөнхий сайд У.Хүрэлсүх ЖДҮХС-аас зээл авсан УИХ-ын гишүүдийг уучлалт гуйхыг шаардсан. Хэрвээ уучлалт гуйж ёс зүйн хариуцлага хүлээхгүй бол 2020 оны сонгуульд нэр дэвшүүлэхгүй гэж мэдэгдсэн. Ерөнхий сайдыг ингэж хэлсэн даруйд өмнө нь “Уучлалт гуйхгүй” гэж үсээ шидэлж явсан гишүүд дуртай, дургүй уучлалт гуйсан. Тэдний зарим нь одоо ч уучлалт гуйх шаардлагагүй гэж “томорч” байна. Намын дарга нь 2020 онд нэр дэвшүүлэхгүй гэж мэдэгдэнгүүт уучлалт гуйсан нь иргэдийн дургүйцлийг бүр хүргэв.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Олон нийт тэдний үйлдлийг эсэргүүцэж сошиал орчинд “Бид уучлахгүй” гэх жагсаалыг зохион байгуулж байна. Мөн жижиг, дунд үйлдвэрлэл эрхлэгчид өчигдөр Сүхбаатарын талбайд цуглаан зохион байгуулсан юм.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Тэд даварсан УИХ-ын гишүүдийг уучлахгүй гэдгээ мэдэгдэж байна. Мөн улс төрчдийг хариуцлага хүлээх хүртэл сошиал жагсаалаа явуулсаар байх болно гэж мэдэгдлээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 30px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">Твиттер болон фэйсбүүк хэрэглэгчид уг асуудлаар эсэргүүцлийн мэдээлэл, мэдэгдлийг цаг тутамд хийсээр байна. Ямартай ч ЖДҮХС-ийн асуудал зээл авсан албан тушаалтнуудыг хариуцлага хүлээтэл эрчимтэй өрнөх бололтой.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px;\"><img src=\"http://www1.medee.mn/pic/162008.jpg\" alt=\"\" width=\"650\" height=\"459\" style=\"margin: 5px auto; padding: 0px; border: 0px; vertical-align: top; display: block;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-size: medium; font-family: tahoma, arial, helvetica, sans-serif;\">“БИД УУЧЛАХГҮЙ” ЦАХИМ ХУУДАСТ</span></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: justify;\">\"Бид уучлахгүй\" цахим жагсаал нь ЖДҮ -ээс бага хүүтэй их хэмжээний мөнгө зээлсэн эрх мэдэлтнүүдийг МОНГОЛ улсаас эдийн засгийн өсөлт, ажлын байр, экспортын орлого, цаг хугацаа зэрэг олон боломжуудыг хулгайлсан&nbsp;‼&nbsp;Мөн эрх мэдэл албан тушаалаа урвуулсан тул ЕС ЗҮЙН, ХУУЛИЙН, УЛС ТӨРИЙН ХАРИУЦЛАГА ХҮЛЭЭЛГЭХИЙГ ШААРДАН ЖАГСАЖ БАЙГАА ЖАГСААЛ БИЛЭЭ&nbsp;‼ Бид хариуцлага шаардаж жагсаж байгааг ахин хэлье&nbsp;‼Хулгайч төрийн ордонд биш шоронд байх ёстой” хэмээн бичжээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px; color: rgb(35, 31, 32); font-family: Tahoma, Arial, sans-serif; font-size: 12px; text-align: center;\"><span style=\"margin: 0px; padding: 0px; font-size: medium; font-family: tahoma, arial, helvetica, sans-serif;\">СОШИАЛ ОРЧИНД ЖДҮХС-ААС УЛС ТӨРЧИД ЗЭЭЛ АВСАН АСУУДЛААР ИРГЭД ЯМАР&nbsp;<br style=\"margin: 0px; padding: 0px;\">БАЙР, СУУРИЙГ ИЛЭРХИЙЛЭВ.</span></p>', '2018-11-10 12:32:52', NULL, 1, 0),
(8, 1, 'П.Сэргэлэнг М.Энхболд, Б.Батзоригийг У.Хүрэлсүх сайдаар томилсон, нэгнийхээ “хар”-ыг ГАЙХАЛТГҮЙ', 'ХХААХҮЯ-ны харьяа ЖДҮХС-гаас өөрийн хамаарал бүхий ААН-дээ нэн хөнгөлөлттэй зээл авч өгсөн УИХ, Засгийн газрын гишүүдийг олон нийтийн зүгээс хариуцлагаа хүлээж, огцрохыг шаардаж буй.', '162362.jpg', '<p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">ХХААХҮЯ-ны харьяа ЖДҮХС-гаас өөрийн хамаарал бүхий ААН-дээ нэн хөнгөлөлттэй зээл авч өгсөн УИХ, Засгийн газрын гишүүдийг олон нийтийн зүгээс хариуцлагаа хүлээж, огцрохыг шаардаж буй. Харин УИХ дахь МАН-ын бүлгийн 32/33-ын бүлгийнхэн ЖДҮХС-г тойрсон асуудлын муу талыг нэгэн рүүгээ түлхэж, сайн дүрээр тодрохыг эрмэлзэх болов.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">ЖДҮХС-гаас зээл авсан УИХ-ын гишүүд олон нийтэд зарлагдаж эхлэх үеэр Ерөнхий сайд У.Хүрэлсүх “Зээл авсан&nbsp; сайд, гишүүд буцаан төл, хууль&nbsp; хяналтын байгууллагаар шалгуул. Салбар хариуцсан сайд Б.Батзоригийг огцруулна” гэж мэдэгдсэн. Мөн энэ үеэр “Ерөнхий сайд У.Хүрэлсүх өнгөрсөн есдүгээр сараас ЖДҮХС-г шалгах чиглэл өгснөөр, асуудлыг олон нийтэд ил болголоо” пиар хүртэл явуулж амжсан юм.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 60px; padding: 0px 0px 10px;\">Гэвч&nbsp;<span style=\"margin: 0px; padding: 0px;\">Ерөнхий сайд У.Хүрэлсүхийн энэ “ганцаарчилсан” тоглолтын пиар хол яваагүй.</span>&nbsp;Ээлж дараалан ЖДҮХС-гаас зээл авсан УИХ-ын гишүүд зарлагдсан учир эрх баригч намын бүлэглэлүүд эвгүй байдалд орцгоосон билээ. Энэ эвгүй байдлаасаа гарах арга замыг тэд дахиад л хайж эхэлсэн. Тухайлахад, өчигдөр&nbsp;<span style=\"margin: 0px; padding: 0px;\">УИХ-ын дарга М.Энхболд Ерөнхий аудитор Д.Хүрэлбаатарыг дуудаж, албан тушаалаа өгөхийг шаардав. Энэ нь “Бид ЖҮД-ийн эсрэг ажиллаж байгаа” гэсэн мессеж өгөхийг зорьсон хэрэг байлаа</span>.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Зөрүүлээд, Ж.Мөнхбат, Д.Хаянхярваа, Ц.Мөнх-Оргил, Ё.Баатарбилэг, Л.Энх-Амгалан нарын ЖДҮХС руу тухайлсан компаниудын зээлийг дэмжихийг хүссэн албан бичгүүдийг ил болгосон юм. Улмаар өнөөдөр Ерөнхийлөгчийн тамгын газраас хоёр ч албан тушаалтнаа чөлөөлөв. Ингэснээр ЖДҮХС-гаас зээл авсан УИХ, Засгийн газрын гишүүдээс өмнө доод албан тушаалтнуудыг “явуулах” давалгаа үндсэндээ эрчимжиж байна гэж болно.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Ерөнхий сайд өөрийн харьяаны төрийн байгууллагуудаас ЖҮДХС-тай нэр холбогдсон албан тушаалтнуудаа өнөө маргаашдаа ажлаа өг гэж шахахгүй ч “явуулах” нь тодорхой байгаа юм.&nbsp;<span style=\"margin: 0px; padding: 0px;\">Үйл явдал ийм байдлаар өрнөж байх зуур хэргийн эзэн, хэнгэргийн дохиур Б.Батзориг нам бүгчихээд байна</span>. Тэрээр Засгийн газрыг огцруулах бичигт гарын үсэг зураагүй. Аль хүчтэй талыг нь дагахаар “харзнасан” байдалд шилжээд байгаа юм.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Өмнөх ХХААХҮ-ийн сайд асан П.Сэргэлэн ч тэр, АТГ-д хааяа нэг дуудагдчихаад, бусад үед нам гүм байх болов. П.Сэргэлэнгийн үед ЖДҮХС-д 60 тэрбум төгрөг төсвөөс суулгаж, “Гишүүдийн мөнгө” гэсэн тодорхойлолт зүүлгэсэн.<span style=\"margin: 0px; padding: 0px;\">Б.Батзоригийг У.Хүрэлсүхийн талаас, П.Сэргэлэнг М.Энхболдын талаас сайдаас томилж байв. Тиймээс &nbsp;ч өнөөдрийн дайны талбар дээр тэд “Хэрээ хэрээнийхээ харыг гайхах” тоглоомоор тоглож буй нь ихээхэн зохисгүй үйлдэл билээ.</span></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 60px; padding: 0px 0px 10px;\">Уг үндсээрээ бол&nbsp;<span style=\"margin: 0px; padding: 0px;\">МАН-ынхан бөөндөө ярьж байгаад, “Бидэнд зээл болгоод өгчихөөрэй” гэж П.Сэргэлэнд 60 тэрбумыг төсвөөс өгч, түүнийг нь Б.Батзориг захиран зарцуулсан билээ</span>. &nbsp;</p><p align=\"right\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Ж.МЯДАГБАДАМ</p>', '2018-11-15 18:30:41', NULL, 1, 0),
(9, 1, 'Д.Эрдэнэбат: Засгийн газар огцрох ёстой гэсэн АН-ын өмнөх байр суурь хэвээр байгаа', 'УИХ дахь АН-ын бүлгийн дарга Д.Эрдэнэбат өнөөдөр Засгийн газрыг огцруулах асуудлаар сэтгүүлчдэд байр сууриа илэрхийлэв.', '149409.jpg', '<p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">УИХ дахь АН-ын бүлгийн дарга Д.Эрдэнэбат өнөөдөр Засгийн газрыг огцруулах асуудлаар сэтгүүлчдэд байр сууриа илэрхийлэв.&nbsp;&nbsp;“АН-ын бүлэг Засгийн газрыг огцруулах асуудлаар удаа дараа байр сууриа тодорхой илэрхийлсээр ирсэн. &nbsp;Гэхдээ сүүлийн үед эрх баригч намын дотоодод өрнөж байгаа асуудалд АН оролцохгүй байгаа. Яагаад гэхээр энэ хямралын цэгт ирэхээс өмнө бид өөрсдийнхөө байр суурийг илэрхийлсэн. &nbsp;Энэ байр суурь өнөөдөр ч хэвээр байгаа” гэж тодотгов.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 60px; padding: 0px 0px 10px;\">Мөн&nbsp;тэрээр&nbsp;“Бид 60 тэрбумын асуудлаар ээлжит бус чуулган хуралдуулах шаардлагыг тавьж байсан. Энэ шаардлага ч өнөөдөр хэвээрээ байгаа. Ард түмэн, олон нийт &nbsp;төрийн үйл ажиллагааг болохоо байлаа. Асуудлаа нэг тийш нь болгооч ээ гэсэн үүднээс бухимдлаа илэрхийлж байгаа. Бидний энэ бүх байр суурь хэвээр байгаа ч учраас одоо яаралтайгаар бүлгийн хуралдаан зарлах шаардлагагүй гэж харж байна” гэсэн юм.</p><p align=\"right\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Г.ИТГЭЛ</p>', '2018-11-15 18:32:07', NULL, 1, 0),
(10, 1, 'Багахангай дүүргийн Эрүүл мэндийн төв эмнэлгийн шинэ байртай боллоо', '“Нийслэлийн эрүүл мэнд” дэд хөтөлбөрт нийслэлд үйл ажиллагаа явуулж байгаа эрүүл мэндийн байгууллагуудын барилгыг үе шаттайгаар шинэчлэх ажил тусгагдан хэрэгжүүлж байгаа билээ.', '162394.jpg', '<p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Нийслэлийн Засаг дарга бөгөөд Улаанбаатар хотын захирагчийн 2016-2020 оны үйл ажиллагааны хөтөлбөр, НИТХ-ын тэргүүлэгчдийн 2017 оны 89 дүгээр тогтоолоор батлагдсан “Нийслэлийн эрүүл мэнд” дэд хөтөлбөрт нийслэлд үйл ажиллагаа явуулж байгаа эрүүл мэндийн байгууллагуудын барилгыг үе шаттайгаар шинэчлэх ажил тусгагдан хэрэгжүүлж байгаа билээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Энэ ажлын хүрээнд өнөөдөр НЭМГ-ын харьяа Багахангай дүүргийн эрүүл мэндийн төв 40 ортой шинэ байртай болов. Нээлтийн арга хэмжээнд Монгол Улсын Засгийн газрын гишүүн, УИХ-ын гишүүн, Эрүүл мэндийн сайд Д.Сарангэрэл, Нийгмийн асуудал хариуцсан төслүүдийн удирдагч-Нийслэлийн Засаг даргын орлогч Ш.Анхмаа, Нийслэлийн Эрүүл мэндийн газрын дарга Л.Төмөрбаатар, Багахангай дүүргийн ИТХ-ын дарга Х.Цогцэцэг, дүүргийн Засаг дарга С.Эрдэнэбаяр, Эрүүл мэндийн төвийн дарга Х.Ганбат болон албаны бусад хүмүүс оролцсон байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Нийслэл хотоос 90 км алслагдсан зайд орших тус эрүүл мэндийн төвийн барилга нь ашиглалтын шаардлага хангахгүй болсноос гадна зөвхөн Багахангай дүүргийн иргэд төдийгүй отрын малчид, зэргэлдээ сумдын хүн амд эрүүл мэндийн болон яаралтай түргэн тусламжийн үйлчилгээг үзүүлдгээс орны хүртээмжийг нэмэгдүүлэх зайлшгүй шаардлага тулгарч байв.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Энэ асуудлыг шийдвэрлэх зорилгоор нийслэлийн төсвөөс 2,8 тэрбум төгрөгийн хөрөнгийн асуудлыг шийдвэрлэж, 2017 оны есдүгээр сард тус төвийн шинэ барилгын ажлыг эхлүүлэн өнөөдөр ашиглалтад өгсөн байна. Шинэ эмнэлгийн барилгын нийт талбай 2392,6 м2 бөгөөд Дотрын тасаг, Хүүхдийн тасаг, Төрөх тасаг, Уламжлалт эмчилгээний тасаг бүхий нийт 40 ортой эмнэлэг болон өргөжжээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Эрүүл мэндийн яамнаас рентген аппарат, эмнэлгийн машин зэрэг 250 сая төгрөгийн хөрөнгө оруулалт хийгдсэн бөгөөд нийслэлийн төсвөөр физик эмчилгээний иж бүрэн тоног төхөөрөмж, биохимийн аппарат, эмнэлгийн ор зэргийг шийдэж өгсөн байна. Эмнэлгийн шинэ барилга ашиглалтад орсноор эрүүл мэндийн тусламж, үйлчилгээний чанар, хүртээмж нэмэгдэж, иргэд тав тухтай орчинд үйлчлүүлэх бүрэн боломжтой болжээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Дашрамд дуулгахад, 2018 онд нийслэлийн төсвийн хөрөнгөөр Нийслэлийн Шүд эрүү нүүрний төвийн шинэ барилгыг ашиглалтад оруулсан ба Туул тосгоны эрүүл мэндийн төвийн шинэ барилгын ажлыг эхлүүлэн ирэх 2019 онд ашиглалтад оруулахаар ажиллаж буй юм байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Түүнчлэн нийслэлээс эмнэлгийн байгууллагуудын гадна зам, талбайг иж бүрэн тохижуулах ажлыг 2016 оноос эхлэн хэрэгжүүлж байгаа бөгөөд өнгөрсөн хугацаанд нийт 10 эмнэлгийн гадна зам, талбайг тохижуулан хүлээлгэж өгчээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Д.ТУЯА</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162393.jpg\" alt=\"emneleg\" width=\"650\" height=\"433\" style=\"margin: 5px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162392.jpg\" alt=\"emneleg\" width=\"650\" height=\"433\" style=\"margin: 5px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p>', '2018-11-15 18:33:11', NULL, 1, 0),
(11, 1, 'Ерөнхийлөгч Х.Баттулга 2019 оны төсөвт бүхэлд нь хориг тавилаа', 'Өнөөдөр Монгол Улсын Ерөнхийлөгч Х.Баттулга Монгол Улсын 2019 оны төсвийн тухай хууль болон дагалдан батлагдсан хуулиуд, УИХ-ын  тогтоолуудад бүхэлд нь хориг тавилаа.', '162389.jpg', '<p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Өнөөдөр Монгол Улсын Ерөнхийлөгч Х.Баттулга Монгол Улсын 2019 оны төсвийн тухай хууль болон дагалдан батлагдсан хуулиуд, УИХ-ын&nbsp; тогтоолуудад бүхэлд нь хориг тавилаа. Энэхүү хоригоо Монгол Улсын Ерөнхийлөгч Х.Баттулга Монгол Улсын Их Хурлын дарга М.Энхболдод гардуулан өгч, зохих хууль, журмын дагуу хэлэлцэн шийдвэрлэхийг хүслээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">МОНГОЛ УЛСЫН ЕРӨНХИЙЛӨГЧ Х.БАТТУЛГЫН ХОРИГТ:</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Улсын Их Хурал 2018 оны 11 дүгээр сарын 02-ны өдөр Монгол Улсын 2019 оны төсвийн тухай хуулийг баталж, 2018 оны 11 дүгээр сарын 12-ны өдөр Ерөнхийлөгчийн Тамгын газарт ёсчлон ирүүлсэнтэй танилцлаа.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Монгол Улсын төсөв бол өнөө маргаашийн өчүүхэн эрх ашигт үндэслэх ёсгүй, хэтийн ололт, үр дагавар, эрсдэлийг тооцсон нэгдмэл бодлого, улс орны эдийн засгийн тусгаар тогтнол, хараат бус, бие даасан байдлыг хангах нэгдсэн зорилтын хүрээнд батлагдах ёстой Монгол төрийн бодлого мөн.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Монгол Улсын 2019 оны төсвийн талаар Улсын Их Хурлын дарга өөрийн байр суурийг илэрхийлэхдээ Тамгын газрынхаа төсвийн зардлыг 10 хувиар бууруулахаа мэдэгдэж, төсвийн зардлаа 10 хувиар бууруулахыг төрийн бүх шатны байгууллагад уриалсан, энэхүү уриалгыг Ерөнхийлөгчийн хувиар дэмжиж, хэмнэлтийг 15 хувьд хүргэх, хэмнэсэн хөрөнгөөр уул уурхайн бус экспортын үйлдвэрүүдийг дэмжин хөгжүүлэх, тухайлбал 170 мянган ажилсаг малчин өрхийн жил бүр үйлдвэрлэдэг мал аж ахуйн түүхий эдийг боловсруулж экспортлох “аж үйлдвэрийн комбинат”-уудыг санхүүжүүлэх, зураг төсөлгүй хууль зөрчин тусгагдсан барилга байгууламжуудыг төсвөөс хасах, төсвийн байгууллагуудын хэт үрэлгэн зардлуудыг танах, чиг үүрэг нь давхардмал, эрхлэх асуудал нь тодорхойгүй дэд сайд, орлогч дарга гэх мэт албан тушаалуудыг цомхотгох зэрэг тодорхой санал, санаачилгууд гаргасан.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Үндэсний аюулгүй байдлыг хангах төрийн нэгдмэл бодлого боловсруулах үйл ажиллагаа болон хэрэгжүүлэх явдлыг уялдуулан зохицуулах, хяналт тавих чиг үүрэг бүхий Монгол Улсын Үндэсний аюулгүй байдлын зөвлөлийн хоёр гишүүнээс гаргасан маш тодорхой уриалга, санаачилгыг Улсын Их Хурлын гишүүд хүлээн авч, төсвөө чамбайруулахын оронд зураг төсөлгүй барилга, арга хэмжээг нэмэх, “гишүүний мөнгө”-ийг 5 тэрбумаас 8 тэрбум хүртэл өсгөх, Улсын Их Хурлын даргын төсвийг 15 орчим хувиар нэмэгдүүлэх зэргээр улам дордуулж, 42 гишүүний ирцтэйгээр хуралдан, 26 гишүүний саналаар улс орны “хөгжих эсвэл хямрах”-ын үндэс болдог төрийн чухал бодлогыг нэн хариуцлагагүй баталж байгаа нь Улсын Их Хурлын өнөөгийн бүрэлдэхүүний үйл ажиллагаанд эргэлзэх хандлагыг улам лавшруулж, улс төр, нийгэм, эдийн засгийн хямралыг бодитой болгох ноцтой үр дагаварт хүргэхээр байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Түүнчлэн төсөв батлахад Улсын Их Хурлын 33 гишүүн оролцоогүй, батлагдсан төсөвт хууль зөрчсөн, улс орны хөгжлийн бодлогод нийцээгүй олон асуудал тусгагдсан зэрэг нь “Монгол Улсад засгийн бүх эрх ард түмний мэдэлд байна. Монголын ард түмэн төрийн үйл хэрэгт шууд оролцож, мөн сонгож байгуулсан төрийн эрх барих төлөөлөгчдийн байгууллагаараа уламжлан энэхүү эрхээ эдэлнэ”, “Улсын Их Хурлын гишүүн бол ард түмний элч мөн бөгөөд нийт иргэн, улсын ашиг сонирхлыг эрхэмлэн баримтална” гэсэн Үндсэн хуулийн үзэл санаа, зохицуулалтыг бүрэн зөрчигдсөн гэж дүгнэхэд хүргэж байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Миний бие төсвийн хоёрдугаар хэлэлцүүлгийн үеэр Улсын Их Хурлын чуулганы 2018 оны 10 дугаар сарын 12-ны өдрийн нэгдсэн хуралдаанд оролцож, төсвийн талаар өөрийн байр суурийг тодорхой илэрхийлж дэлгэрэнгүй үг хэлсэн. Мөн 2018 оны 10 дугаар сарын 16-ны өдөр Улсын Их Хурлын дарга, Ерөнхий сайд нарт албан бичгээр тухайлан хандаж улс орны нийтлэг эрх ашиг, хувь заяатай холбоотой төрийн бодлогыг засаж, алдаа завхралыг арилгах асуудал тавьсан боловч үр дүнд хүрсэнгүй.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Тиймээс төсвийн бодлогоо эргэн харж, улс орны эрх ашгийг дээдэлсэн, сахилга бат хариуцлагыг эрхэмлэсэн, хэмнэлттэй, үр ашигтай төсөв батлах, хууль зөрчсөн, улс орны хөгжлийн бодлого, зорилтод нийцэхгүй дараах асуудлуудыг засах зайлшгүй шаардлага байгааг Улсын Их Хуралд дахин сануулж, хориг тавихаас өөр аргагүйд хүрч байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Төсвийн нийт зарлага 11.5 их наяд төгрөг, тэнцвэржүүлсэн орлогын хэмжээ 9.6 их наяд төгрөг болж төсвийн алдагдал 1.9 их наяд төгрөг буюу дотоодын нийт бүтээгдэхүүний 5.4 хувьтай тэнцэхээр батлагдсан. Энэ нь Төсвийн тогтвортой байдлын тухай хуулийн 6 дугаар зүйлийн 6.1.2-т заасан “нэгдсэн төсвийн тэнцвэржүүлсэн тэнцэл нь тухайн төсвийн жилийн дотоодын нийт бүтээгдэхүүний хоёр хувиас илүүгүй алдагдалтай, эсхүл ашигтай байх” тухай шаардлагад нийцээгүй, Төсвийн тухай хуулийн 6 дугаар зүйлийн 6.1 дэх хэсгийн “Төсвийг …батлах …эрх бүхий байгууллага, …нь төсвийн зарчмыг мөрдлөг болгож, хэрэгжүүлэх үүрэгтэй”, 6 дугаар зүйлийн 6.2.1-ийн “Төсвийн тогтвортой байдлын тухай хуульд заасан тусгай шаардлагыг хангах” гэснийг тус тус зөрчсөн.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Урьд өмнө байгаагүй хэмжээний асар их алдагдалтай төсөв баталж, дотоодын нийт бүтээгдэхүүнийхээ 32.8 хувьтай тэнцэх зардал төлөвлөсөн нь дэлхий нийтийн эдийн засагт хямрал, доргилт үүсэх нь тодорхой болсон үед байж боломгүй, эрсдэлтэй болчимгүй бодлого болжээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Олон жил давтагдаж байгаа “гишүүний мөнгө”-ийг 5 тэрбумаас 8 тэрбум төгрөг хүртэл өсгөн, татвар төлөгчдийн мөнгийг Улсын Их Хурлын гишүүдийн тойрогт “авлига” мэтээр хуваарилж, зураг төсөлгүй олон барилга, байгууламж барихаар тусгасан. Энэ нь Барилгын тухай хуулийн 32 дугаар зүйлийн 32.1.11-д заасан “зураг төсөлгүй барилга байгууламжийг улсын төсвийн хөрөнгө оруулалтын төлөвлөгөөнд тусгуулахгүй байх” шаардлагыг зөрчсөнөөс гадна Монгол Улсын Үндсэн хуулийн Нэгдүгээр зүйлийн 2 дахь хэсгийн “…хууль дээдлэх нь төрийн үйл ажиллагааны үндсэн зарчим мөн”, Хорин тавдугаар зүйлийн 1 дэх хэсгийн 8-ийн “хууль, Улсын Их хурлын бусад шийдвэрийн биелэлтийг хянан шалгах”, Далдугаар зүйлийн 1 дэх хэсгийн “Үндсэн хуульд хууль, зарлиг, төрийн байгууллагын бусад шийдвэр, нийт байгууллага, иргэний үйл ажиллагаа бүрнээ нийцсэн байвал зохино” гэсэн суурь зохицуулалтуудад нийцэхээргүй байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Нүүрсний экспортыг 42 сая тонн хүртэл өсгөн, уул уурхайн салбарын орлогыг 1.3 их наяд төгрөгөөр нэмэгдүүлж 3 их наяд төгрөгт хүргэхээр тусгасан. Үүнийг Үндэсний аудитын газар биелэхээргүй хийсвэр орлого, эрсдэл болно гэж дүгнэсэн бөгөөд энэ нь мөн Төсвийн тухай хуулийн 6 дугаар зүйлийн 6.2.2-ийн “жил бүрийн төсвийн зарлагыг орлого болон санхүүжүүлэх бусад эх үүсвэрээр нь бүрэн нөхдөг байхаар төлөвлөн баталж, хэрэгжүүлэх” зохицуулалтад нийцэхгүй, зөрчилдөж байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Уул уурхайн бүтээгдэхүүний үнийн өсөлт саарч, дэлхийн эдийн засагт аюулын дохио хангинаж байгаа нөхцөлд хэт өндөр, хийсвэр орлого төсөвлөх нь эдийн засгаа санаатайгаар хорлох, зардлыг хэт өсгөснөө хаацайлах, хуурах оролдлого мөн бөгөөд урьд жилүүдэд ийм хандлага гарч улс орны эдийн засгийг сүйтгэн доройтуулж байсныг мартах ёсгүй юм.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хоёр жилийн дараагаас төлөгдөж эхлэх ёстой гадаад өр, зээлүүдийн үндсэн төлбөрийн асуудлыг анхаараагүй, валютын хуримтлал үүсгэх, төлбөр төлөх график хугацааны талаар огт төлөвлөөгүй орхисон, Засгийн газрын өрийн нийт хэмжээ 19.5 их наяд хүрсэн байхад сүүлийн гурван жилийн нийлбэрээр 7 их наядын алдагдалтай төсөв баталж Засгийн газрын өрийн хэмжээг огцом нэмэгдүүлэх нөхцөл бүрдүүллээ. Энэ нь төсөв батлахад зайлшгүй харгалзан үзэж баримтлах ёстой “Үндэсний аюулгүй байдлын үзэл баримтлал”-ын эдийн засгийн аюулгүй байдлыг хангах зорилтууд болон “Монгол Улсын тогтвортой хөгжлийн үзэл баримтлал-2030”-ын эдийн засгийн тогтвортой хөгжлийн зорилтуудтай нийцэхээргүй байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Төсвийн зарлагыг 11.5 их наяд байхаар баталсан хэрнээ ирэх онд инфляцийг 8 хувьд барих зорилт тавьсан нь огт авцалдахгүй, Монгол банкнаас бодлогын хүүг нэмэгдүүлж арилжааны зээл хумигдах, үр дүнд нь иргэдийн ажил эрхлэлт, орлогыг эрс хумих нөхцөл бүрдэх, хүний хөгжлийг тооцоолоогүй, ажилгүйдэл, ядуурлыг бууруулах хэмжигдэхүүнийг тусгаагүй зэрэг засаж залруулах зүйл олон байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Улсын Их Хурлын гишүүдийг дэмжих сан гэж нэрлэгдэх хүртлээ үйл ажиллагаа нь гажуудан, гэмт хэргийн талбар болох болсон Жижиг дунд үйлдвэрлэлийг хөгжүүлэх сан болон бусад зээл олгодог сангуудын зээлийг төрийн захиргааны байгууллагаас олгодог байдлыг 2019 оны 01 дүгээр сарын 01-нээс эхлэн таслан зогсоож, улсын төсөвт батлагдсан эх үүсвэрээ нээлттэй, ил тод, хүртээмжтэй бизнесийн зарчмаар зээлдүүлэх хууль эрх зүйн орчны өөрчлөлтийг 2019 оны төсвийн тухай хуультай хамт өргөн барьж батлуулах шаардлагатай. Товчлон хэлбэл ирэх оны 01 дүгээр сарын 01-нээс эхлэн Жижиг, дунд үйлдвэрийг хөгжүүлэх сангаас жинхэнэ жижиг, дунд үйлдвэрүүд жилийн 3 хувийн хүүтэй зээл авч болохуйц нөхцөлийг бүрдүүлэх ёстой.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Мөн гадаад өр зээлийн асуудалд онцгой анхаарч алдагдалгүй төсөв батлах, хууль зөрчсөн үрэлгэн зардлуудыг танаж, хэмнэсэн 500 тэрбум төгрөгөөр уул уурхайн бус экспортын үйлдвэрүүдийг дэмжин хөгжүүлэх, “аж үйлдвэрийн комбинат”-уудыг санхүүжүүлэх зорилтыг бодитойгоор шийдвэрлэх нь төсвийг шинээр батлах нэг том үндэслэл болж байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Эдгээр алдаа завхралыг бүрэн засаж, улс орны эрх ашиг, аюулгүй байдал, хөгжлийн бодлого, зорилтод нийцүүлэхийн тулд Монгол Улсын 2019 оны төсвийг дагалдах хууль тогтоомжуудын хамт шинээр боловсруулан, Улсын Их Хурлаар дахин хэлэлцэж батлах шаардлагатай.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Иймд Монгол Улсын Үндсэн хуулийн Гучин гуравдугаар зүйлийн 1 дэх хэсгийн 1, Монгол Улсын Ерөнхийлөгчийн тухай хуулийн 12 дугаар зүйлийн 8 дахь хэсгийг тус тус үндэслэн Монгол Улсын 2019 оны Төсвийн тухай хууль болон Монгол Улсын нэгдсэн төсвийн 2019 оны хүрээний мэдэгдэл, 2020-2021 оны төсвийн төсөөллийн тухай хуульд өөрчлөлт оруулах, Төсвийн тухай хуульд нэмэлт, өөрчлөлт оруулах тухай, Ирээдүйн тэтгэврийн нөөц сангийн тухай хуульд өөрчлөлт оруулах тухай, Засгийн газрын тусгай сангийн тухай хуульд өөрчлөлт оруулах тухай, Боловсролын тухай хуульд нэмэлт, өөрчлөлт оруулах тухай, Соёлын тухай хуульд нэмэлт оруулах тухай, Нийгмийн даатгалын сангийн 2019 оны төсвийн тухай, Малчин, хувиараа хөдөлмөр эрхлэгчийн тэтгэврийн даатгалын шимтгэлийг нөхөн төлүүлэх тухай хуульд өөрчлөлт оруулах тухай, Нийгмийн даатгалын сангаас олгох тэтгэвэр, тэтгэмжийн тухай хуульд нэмэлт, өөрчлөлт оруулах тухай хуульд өөрчлөлт оруулах тухай, Эрүүл мэндийн даатгалын сангийн 2019 оны төсвийн тухай Монгол Улсын хуулиуд, түүнчлэн Монгол Улсын 2017 оны төсвийн тухай хуульд нэмэлт, өөрчлөлт оруулах тухай хууль баталсантай холбогдуулан авах арга хэмжээний тухай Монгол Улсын Их Хурлын тогтоолын зарим дэд заалт хүчингүй болсонд тооцох тухай, Монгол Улсын 2019 оны төсвийн тухай хууль баталсантай холбогдуулан авах зарим арга хэмжээний тухай Монгол Улсын Их Хурлын 2018 оны 79, 80 дугаар тогтоолд бүхэлд нь хориг тавьж байна. Хоригийг зохих хууль, журмын дагуу хэлэлцэн шийдвэрлэнэ үү” гэжээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Т.ЭНХЭЛЭЭ</p>', '2018-11-15 18:34:13', NULL, 1, 0);
INSERT INTO `news` (`id`, `category`, `title`, `description`, `image`, `content`, `created_at`, `edited_at`, `created_by`, `view_count`) VALUES
(12, 1, 'Хүний эрхийн зөрчлийг арилгуулахаар 23 шаардлага хүргүүлжээ', 'Монгол Улсын Хүний эрхийн Үндэсний Комиссын тухай хуульд заасны дагуу ХЭҮК-ын гишүүн нь бүрэн эрхээ хэрэгжүүлэхдээ шаардлага, зөвлөмж гаргадаг билээ. ', '145421.jpg', '<p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Монгол Улсын Хүний эрхийн Үндэсний Комиссын тухай хуульд заасны дагуу ХЭҮК-ын гишүүн нь бүрэн эрхээ хэрэгжүүлэхдээ шаардлага, зөвлөмж гаргадаг билээ. Аж ахуйн нэгж, байгууллага, албан тушаалтан хүний эрх, эрх чөлөөг зөрчсөн гэж үзвэл ХЭҮК-ын гишүүн хүний эрх, эрх чөлөөг сэргээж, зөрчлийг арилгуулахаар холбогдох байгууллагад шаардлага бичиж хүргүүлдэг.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Монгол Улсын Хүний эрхийн Үндэсний Комиссоос хийсэн хяналт шалгалт, иргэдийн гомдлын дагуу 2018 оны 11 сарын байдлаар нийт 23 шаардлага хүргүүлж, хүний эрхийн зөрчлийг арилгуулж ажиллажээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162388.jpg\" alt=\"\" width=\"650\" height=\"474\" style=\"margin: 5px auto; padding: 0px; border: 0px; vertical-align: top; display: block;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">ШААРДЛАГЫН ХЭРЭГЖИЛТ - 2018 оны 11 дүгээр сарын 14-ний өдрийн байдлаар</p><table border=\"1\" cellspacing=\"0\" cellpadding=\"0\" style=\"margin: 0px auto; padding: 0px; width: 589px;\"><tbody style=\"margin: 0px; padding: 0px;\"><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><strong style=\"margin: 0px; padding: 0px;\">№</strong></p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><strong style=\"margin: 0px; padding: 0px;\">Хэнд</strong></p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><strong style=\"margin: 0px; padding: 0px;\">Явуулсан огноо, дугаар</strong></p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><strong style=\"margin: 0px; padding: 0px;\">Шаардлагын агуулга</strong></p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">&nbsp;</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">1</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">&nbsp;</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Цагдаагийн ерөнхий газрын дарга, хурандаа С.Баатаржав</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.01.24</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3/01</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Нийслэлийн Цагдаагийн газрын харьяа Эрүүлжүүлэх, саатуулах төвд хийсэн хяналт шалгалтын хүрээнд илэрсэн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хяналт шалгалтын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Тайгын булаг ХХК-ийн захирал З.Янжив</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.01.30</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/02</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Тайгын булаг ХХК-д хийсэн хяналт шалгалтын хүрээнд илэрсэн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хяналт шалгалтын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Баянгол дүүргийн Засаг дарга С.Одонтуяа</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.01.31</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">1/03</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Өндөр настан Г.Б-ийн амь нас, эрүүл мэнд, аюулгүй байдал нь эрсдэлд орж болзошгүй байгааг онцгой анхаарч нэн яаралтай арга хэмжээ авах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">4</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Увс аймгийн Засаг дарга</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Д.Батсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.02.12</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/04</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Ойрад театрт хийсэн хяналт шалгалтын хүрээнд илэрсэн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хяналт шалгалтын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">5</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хөвсгөл аймгийн Засаг дарга</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Л.Ганболд</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.02.12</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/05</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">МУ-ын хууль тогтоомж зөрчсөн Сод Монгол групп ХХК-ийн тус аймаг дахь салбар ШТС-ын газар эзэмших эрхийг хүчингүй болгох, үйл ажиллагааг нь зогсоох, иргэдийн эрүүл аюулгүй орчинд амьдрах эрхийг хангах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">6</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Нийслэлийн Засаг дарга С.Батболд</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.02.12</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3/06</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Иргэн Н.Г болон түүний гэр бүлийн гишүүдийн эрүүл аюулгүй орчинд амьдрах эрхийг хангах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">7</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Завхан аймгийн Засаг дарга</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Д.Батсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.02.14</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">1/07</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Багш, ажилчдын хөдөлмөрлөх эрхийг зөрчсөн, ажлын байрны дарамт үзүүлсэн ялгаварлан гадуурхсан Цагаанхайрхан сумын ЕБС-ын захирлын хүний эрхийн зөрчлийг таслан зогсоох, арилгах, зөрчил гаргасан албан тушаалтанд хариуцлага тооцох тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хяналт шалгалтын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">8</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Нийслэлийн ИТХ-ын дарга С.Амарсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.03.16</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3/08</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Иргэн Г болон түүний гэр бүлийн гишүүдийн эрүүл аюулгүй орчинд амьдрах эрхийг хангах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">9</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Нийгмийн даатгалын ерөнхий газрын дарга Д.Зоригт</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.05.18</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/09</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Олон улсын гэрээ конвенц, дотоодын хууль тогтоомжоор баталгаажуулсан иргэдийн ажилгүйдлээс хамгаалуулах, тэтгэвэр, тэтгэмж авах эрхийг ноцтой зөрчсөн тул хүний эрхийн зөрчил гаргасан холбогдох албан тушаалтанд хариуцлага тооцуулах, энэ төрлийн зөрчлийг цаашид гаргуулахгүй байх тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">10</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Увс аймгийн Засаг дарга</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Д.Батсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.06.12</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/10</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Увс аймгийн Нэгдсэн эмнэлэгт ажиллаж буй хөдөлмөрийн чадвар алдалтаа тогтоолгосон ажилтнуудад ур чадварын нэмэгдэл олгохгүй байгаа тус эмнэлгийн дарга Д-ын хууль зөрчсөн үйлдлийг даруй таслан зогсоох тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">11</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Сүхбаатар аймгийн Засаг дарга</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Ж.Эрдэнэбаатар</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.06.29</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3/11</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Шүүхийн шийдвэрийг нэн даруй биелүүлж, иргэн Ч-г үүрэгт ажилд эргүүлэн томилж, ажилгүй байсан хугацааны цалинг олгож, нийгмийн болон эрүүл мэндийн даатгалын дэвтэрт нөхөн бичилт хийж хөдөлмөрлөх эрхийн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">12</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Монгол банкны Ерөнхийлөгч Н.Баяртсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.07.09</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/12</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Иргэн О-г Увс аймаг дахь Монгол банкны салбарын захирлын үүрэгт ажилд эргүүлэн томилохоор шийдвэрлэсэн шүүхийн шийдвэрийг нэн даруй биелүүлж, хөдөлмөрлөх эрхийн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">13</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Эрүүл мэндийн сайд Д.Сарангэрэл</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.07.23</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">1/13</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хүүхдүүдийг эм, эмнэл зүйн туршилт, судалгаанд хамруулж байгаа нь Монгол улсын нэгдэн орсон олон улсын гэрээ конвенц, дотоодын хууль тогтоомжоор баталгаажуулсан хүүхдийн эрхийг ноцтой зөрчиж байгаа тул уг судалгааг зогсоож, тухайн хүүхдүүдийн эрхийг хамгаалах, хангах цаашид ийм зөрчил гаргуулахгүй ажиллах талаар холбогдох арга хэмжээ авах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">14</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Номин холдинг ХХК-ийн Ерөнхийлөгч Ш.Баярсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.07.23</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3/14</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Тус байгууллагад мөрдөгдөж буй журам нь олон улсын гэрээ конвенц, дотоодын хууль тогтоомжид нийцээгүй хүний эрхийг зөрчиж байгаа тул ийм төрлийн зөрчлийг дахин гаргуулахгүй хүний эрхийг хангуулан ажиллуулах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">15</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Шүүхийн шийдвэр гүйцэтгэх ерөнхий газрын дарга, бригадын генерал Ц.Амгаланбаяр</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.09.14</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">1/15</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хэнтий аймаг дахь ШШГЕГ-ын харьяа 419 дүгээр нээлттэй хорих ангид хийсэн хяналт шалгалтын мөрөөр өгсөн үүрэг даалгаврын биелэлтийг хангуулах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хяналт шалгалтын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">16</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Дорноговь аймгийн Засаг дарга</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Т.Энхтүвшин</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.10.02</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">1/16</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Тус аймгийн нутаг дэвсгэрт үйл ажиллагаа явуулж буй цахим тоглоомын газруудад тавих хяналтыг сайжруулах, холбогдох хууль тогтоомжийн хэрэгжилтийг хангах, хяналт шалгалтаар илэрсэн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Хяналт шалгалтын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">17</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Монгол банкны Ерөнхийлөгч Н.Баяртсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.10.08</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/17</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Иргэн Д-г Дархан-Уул аймаг дахь үүрэгт ажилд эргүүлэн томилохоор шийдвэрлэсэн шүүхийн шийдвэрийг нэн даруй биелүүлж, хөдөлмөрлөх эрхийн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">18</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Зэвсэгт хүчний жанжин штабын дарга, дэслэгч генерал Д.Даваа</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.10.12</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3/18</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Шүүхийн шийдвэрийг нэн даруй биелүүлж иргэн Х-гийн ажилгүй байсан хугацааны цалинг олгож, нийгмийн болон эрүүл мэндийн даатгалын дэвтэрт нөхөн бичилт хийж хөдөлмөрлөх эрхийн зөрчлийг арилгах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">19</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Улсын ерөнхий прокурор, төрийн хууль цаазын тэргүүн зөвлөх М.Энх-Амгалан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.10.12</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">3/19</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Яллагдагч З-гийн өмгөөлүүлэх, өмгөөлөгчтэйгээ ганцаарчлан уулзах, хууль зүйн туслалцаа авах эрхийг ноцтой зөрчсөн холбогдох албан тушаалтанд хариуцлага тооцох, цаашид энэ төрлийн зөрчлийг гаргуулахгүй, хүний эрхийг хангаж ажиллах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">20</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Боловсрол, соёл, шинжлэх ухаан, спортын сайд Ц.Цогзолмаа</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.10.12</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/20</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Иргэн Н-ын хөдөлмөрлөх эрхийг ноцтой зөрчсөн холбогдох албан тушаалтанд хариуцлага тооцох, цаашид энэ төрлийн зөрчлийг гаргуулахгүй, хүний эрхийг хангаж ажиллах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">21</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Цагдаагийн ерөнхий газрын дарга, хурандаа С.Баатаржав</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.10.16</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/21</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Олон улсын гэрээ конвенц, дотоодын хууль тогтоомжоор баталгаажуулсан албадан хөдөлмөрөөс ангид байх эрхийг ноцтой зөрчсөн Сүхбаатар аймгийн Цагдаагийн газрын Мөнххаан сум дахь Цагдаагийн тасгийн дарга, дэд хурандаа Б-д хариуцлага тооцох, энэ төрлийн зөрчлийг цаашид гаргуулахгүй байх тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">22</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Увс аймгийн Засаг дарга</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Д.Батсайхан</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.10.22</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/22</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Шүүхийн шийдвэрийг нэн даруй биелүүлж иргэн Б-гийн хөдөлмөрлөх эрхийн зөрчлийг арилгах, цаашид энэ төрлийн зөрчлийг гаргуулахгүй байх</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr><tr style=\"margin: 0px; padding: 0px;\"><td width=\"36\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">23</p></td><td width=\"145\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Зэвсэгт хүчний жанжин штабын дарга, дэслэгч генерал Д.Даваа</p></td><td width=\"96\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2018.11.14</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">2/23</p></td><td width=\"226\" style=\"margin: 0px; padding: 0px;\"><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Иргэн О-г эрхэлж байсан ажилд нь томилж, түүний хөдөлмөрлөх эрхийг хангах, цаашид энэ төрлийн зөрчлийг гаргуулахгүй ажиллах тухай</p></td><td width=\"86\" style=\"margin: 0px; padding: 0px;\"><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Гомдлын дагуу</p></td></tr></tbody></table>', '2018-11-15 18:35:32', NULL, 1, 0),
(13, 1, 'Ч.Гэрэлхүү: Талийгаачийн найз залуу Нэмэхбаярыг яагаад барихгүй байна вэ', 'Аравдугаар сарын 24-ний өдөр загвар өмсөгч, “MNTM” шоуны оролцогч Ч.Чамин-Эрдэнэ өөрийн оршин суух байрныхаа хажуугийн орцны 11 давхраас унаж амь насаа алдсан харамсалтай хэрэг гарсан билээ.', '162313.jpg', '<p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Аравдугаар сарын 24-ний өдөр загвар өмсөгч, “MNTM” шоуны оролцогч Ч.Чамин-Эрдэнэ өөрийн оршин суух байрныхаа хажуугийн орцны 11 давхраас унаж амь насаа алдсан харамсалтай хэрэг гарсан билээ. Уг хэргийн талаар хэвлэлийн хуудаснаа талийгаач хар тамхичин байсан, амиа хорлосон гэх зэргээр бичиж байгаа нь ар гэрийнхэнд нь хүндээр тусч байгаа ажээ. Талийгаач бүсгүйн ах, Франц улсад суугаа Ч.Гэрэлхүүгээс зарим зүйлийг тодрууллаа.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162321.jpg\" alt=\"\" width=\"650\" height=\"487\" style=\"margin: 5px auto; padding: 0px; border: 0px; vertical-align: top; display: block;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><span style=\"margin: 0px; padding: 0px;\">-НИЙГЭМД ДҮҮГ МИНЬ АМИА ХОРЛОСОН ХЭМЭЭН ИТГҮҮЛЭХ</span><br style=\"margin: 0px; padding: 0px;\"><span style=\"margin: 0px; padding: 0px;\">ГЭЖ ХИЧЭЭЖ БАЙНА-</span></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Та цахим хуудастаа шүүх эмнэлгийн шинжилгээний хариу хойшилсон тухай бичжээ. Ямар учраас хойшилсон юм бол. Танд энэ талаар ямар нэг мэдээлэл байна уу?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Хэрэг гарсны дараа задлан шинжилгээний хариу 14 хоногийн дотор гарна гэж хэлсэн. Одоо асуухаар 21 хоног болгож хойшлуулсан гэсэн. Арваннэгдүгээр сарын 12-нд шинжилгээний хариу асуухаар Шүүх эмнэлэгтэй холбогдсон. Гэтэл “Ганцхан танайх хариугаа хүлээж байгаа юм уу” гэж хэлсэн. Дараа нь очиж уулзахад шинжилгээний хариуг ар гэрийнхэнд нь өгөхгүй, шууд байцаагчид нь өгнө гэж байна. Өнгөрсөн долоон хоногийн дөрвөн өдөр баярын өдөр байсан. Тэр дөрвөн хоногийн дараа, тав дахь өдөр хариу гарна гэсэн. Тав дахь өдөр гарсан хариу байцаагчид очсон ч бид нэг дэх өдөр танилцах юм шиг бана. Юм асуухаар л шинэ хуулиар ингэдэг гээд ам таглаад байх юм.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Танайхнаас байцаагчид нь ямар нэгэн хүсэлт гаргасан уу?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Тэгсэн. Талийгаачийн найз залуу болох Нэмэхбаярыг яагаад барихгүй байна вэ гэж асуухад “Ямар нэгэн баримтгүй болохоор хорих боломжгүй байна” гэсэн.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162322.jpg\" alt=\"\" width=\"400\" height=\"533\" style=\"margin: 5px; padding: 0px; border: 0px; vertical-align: top; float: left;\">-Та яагаад найз залууг нь барих ёстой гэж үзэж байна вэ?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Хамгийн сүүлд хамгийн ойр байсан, хамгийн их мэдээлэлтэй хүн. Мөн танайд тодруулга өгөхдөө “Сэтгэл зүйчид хандаж, эм бичүүлж авсан. Сэтгэл санааны хямралтай байсан” гэж хэлсэн нь их асуудалтай санагдаад байгаа юм. Миний талийгаач дүү найз залуугийнхаа тухай огт ярьж байгаагүй. Тэр хүн миний дүүг амиа хорлосон байх гэж хэлсэн нь их сонин байна. Миний дүү сэтгэл зүйчид хандаж байсан удаа байхгүй. Эмийг мэдрэлийн эмч бичиж өгдөг болохоос сэтгэл зүйч бичиж өгөх үү. Шоуных нь сэтгэл зүйчид охидоо байнга үзүүлдэг, дэмжлэг үзүүлдэг л гэж байсан. Манай дүү тэр шоунд оролцохын тулд маш их хичээж, жин хаясан учраас витамин, амин дэм уудаг байсан. Тэр найз залуу нь огт ор үндэсгүй юм ярьсан байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Шоунд оролцохын тулд хувийн зүгээс их хичээсэн учраас амиа хорлохгүй байх. Тийм үү?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Тийм. Өөрөө их хичээж байсан. Шоунд нийт 400 гаруй охин оролцсон. Тэднээс шилдэг гуравт орсон байсан шүү дээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Танай гэр бүлийг өмгөөлөгч авсан гэж сонссон?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Өмгөөлөгчтэй гэрээ хийн, хууль зүйн туслалцаа авч байна. Өмгөөлөгч гэрээ хийхээсээ өмнө шинжилгээнд хоёрдугаар баг оруулж ажиллана гэсэн. Өнөөдөр ч хамаагүй хоёрдугаар баг ажиллуулна гэж байсан. Гэтэл хоёрдугаар баг нь ажиллаагүй болохыг ажил явдал болсны дараа мэдлээ. Өмгөөлөгч хоёрдугаар баг шинжилгээнд оруулах учраас та бүхэн ажил явдлаа хийсэн нь дээр байх гэхээр нь бид дүүгээ сүүлчийн замд нь үдсэн.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Та өмнө нь шинжилгээний хариу гартал оршуулах ёслол үйлдэхгүй гэсэн шүү дээ?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Тэгсэн. Өмгөөлөгчийнхөө зөвлөснөөр бид ажил явдлыг нь хийсэн. Гэхдээ бид ямар нэгэн байдлаар буруу эргэж магадгүй гэж бодоод, дүүгээ чандарлаагүй, хөдөө нутаглуулсан. 11 сарын 2-ны өдөр цогцост мэнгэ тавих гээд ээж нь орсон. Шүүх эмнэлгийн морг руу ороход цогцос өөрчлөгдсөн байсан. Ээж нь орж харахад хамар нь шалбарсан, толгой нь хавдаж, духнаасаа дээш долгионтож хавдсан, чихнээс нь цус гарсан, хоёрдугаар шилбэ нь хөхөрсөн байсан. Цээжнээс нь хүйс хүртэл их муухай далий мурий оёдол тавьсан. Ээж нь яагаад харж болдоггүй юм бэ гээд нөмрөгийг нь сөхөж харсан. Ээж нь тухайн үед байсан эмчээс “Цогцос яагаад ингэж өөр болсон юм бэ” гэж асуухад доошоо хараад юу ч дуугараагүүй байгаа юм. Нас барсан хүнийг өөрчлөөд байдаг, их аймаар юм. Энэ талаар өмгөөлөгчөөс нь асуухад суурь өвчин байна уу гэж бүх талаас нь шалгадаг гэсэн. Цуснаас нь бүх шилжилгээ гардаг шүү дээ. Гадны нөлөөтэй юү гэж шалгуулж байхад... Хэлэх муу үг олдохгүй байна. Цаашдаа тэвчиж сууж чадахгүй нь.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Хэргийн мөрдөн шалгах ажиллагаа ямар шатандаа явж байгаа бол. Танд ямар нэг мэдээлэл байна уу?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Ар гэрийнхэн, ойр дотны найз нөхдөөс нь тайлбар мэдүүлэг авч байгаа гэсэн. Байцаагч нь хэрэг бүрдүүлэлт явагдаж байна гэсэн хариу өгч байгаа. Хэрэг бүрдүүлэлттэй холбоотой байсан учраас нууцын зэрэглэлд, арваннэгдүгээр сарын 2-ны өдөр хөдөөлүүлсэн. Хамгийн гол нь хоёрдугаар баг шинжилгээнд орсон, ороогүйг баттай мэдээгүй байсан учраас чандарлаагүй. Хэрэв шүүх эмнэлгийн шинжилгээ гадны нөлөөгүй гэж гарвал би өөрөө Европын аль нэг улсад хүсэлт гаргаж, дахин шинжилгээнд хамруулна. Гадаадад хэдэн жилийн дараа ч байсан хамаагүй шинжилгээний хариуг нарийн сайн гаргадаг юм. Би өөрөө хэргийн төлөө эцсээ хүртэл бүх чадлаараа явна. Гэмт хэрэгтний араас мөшгиж хайна, илрүүлнэ, дэлгэнэ. Дараа нь ямар нэгэн байдлаар харамсаж суухгүйн тулд.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Шоу зохион байгуулагчид ямар байр суурьтай байна вэ?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-“Боловсрол” телевизийн өмгөөлөгчтэй гэрээ хийж хамтарч ажиллаж байна. Тус телевиз өөрийн цахим хуудсаараа дамжуулан “Зуурдаар амь насаа алдсан тул” гээд пост оруулсны дараа шууд л амиа хорлосон гээд шуугиад эхэлсэн. Шоуны шүүгчид болон төлөөлөл ээжтэй&nbsp; ирж ганц ч удаа уулзаагүй. Нэг ч удаа яриагүй.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Энэ хэрэг дээр таны байр суурь ямар байна вэ?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Би дүүгээ амиа хорлохгүй гэдэгт бүрэн итгэж байгаа. Тийм хүн огт биш. Энэ хэрэгт манай гэр бүл тэр чигтээ хэцүү байдалд байна. Нийгмээрээ амиа хорлосон гээд байхаар маш хэцүү байдаг юм байна. Би өөрөө хүн хөлсөлж, баримт цуглуулж, хавтаст хэрэг нээсэн. Хэрэгт холбоотой бүх сэжүүрийг баримтжуулан авч байна. Саяхан хуурамч хаягаас “Шоудахаа боль” гэсэн аймшигтай дарамт ирсэн. Би тэрийг бас баталгаажуулж авсан. Над руу хуурамч хаягаас нотлох баримт ирүүлэх байх гэж горьдоод хүлээж байгаа боловч эсрэгээрээ юу ч ирээгүй.</p><p align=\"center\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162317.jpg\" alt=\"\" width=\"400\" height=\"533\" style=\"margin: 5px; padding: 0px; border: 0px; vertical-align: top; float: left;\"><span style=\"margin: 0px; padding: 0px;\">-ЭЭЖ НЬ ӨДӨР, ШӨНӨГҮЙ ТАЛИЙГААЧИЙН ЗУЛЫГ НЬ САХИЖ БАЙНА-</span></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Ээжийнх нь сэтгэл санаа маш хүнд байгаа байх даа?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Ээж нь яриа өгснөөс хойш сэтгүүлч нар өдөр, шөнөгүй хаалга үүдийг нь нүдээд, утас руу нь залгаад тайван байлгахаа байсан. Намайг нэг пост оруулсны дараа очихгүй байгаа гэж байсан. Зарим сэтгүүлч нар ээжийнх нь гэрт ороод зогсчихсон гэсэн. Ээж нь охиноо алдсантай эвлэрэхгүй байгаа. Байнга л хаалга онгойлгоод ороод ирэх юм шиг хүлээж суугаа. Ажил явдлын зураг харахаараа нас барсан гэж бодоод, бусдаар бол ороод ирэх байх л гэж хүлээж байгаа. Ээж нь өдөржин, шөнөжин зулыг нь сахиж байгаа шүү дээ. Надтай холбогдоод талийгаачийн өдрийн тэмдэглэлийг уншиж өгнө, авсан медаль, цом, шагналуудыг нь үзүүлнэ. Өөрийнх нь зурагтай уут дүүрэн сэтгүүл байдаг юм билээ. Түүнийг үзүүлнэ. Үнэхээр хүнд байгаа. Ээж нь одоо ганцаараа байгаа шүү дээ. Уг нь эгч маань их сэргэлэн цовоо хүн шүү дээ. Цаг хугацаа бага ч гэсэн эдгээх болов уу гэж найдаж сууна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Та баримт цуглуулж байгаа гэсэн. Энэ талаар жаахан дэлгэрүүлэхгүй юү?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Хууль хяналтын байгууллагууд бүх шатандаа авлига авдаг, эсвэл хэн нэгний нөлөөнд автдаг. Тийм учраас би өөрөө хүн хөлсөлж баримт цуглуулж байгаа юм. Энэ хэрэг дээрээс тушаал авсан мэт хэт их нэг талыг барьж, шууд амиа хорлосон болгох гээд байгаа учраас сайн хянаж байна. Ээж нь аравдугаар сарын 29-ний өдөр ярилцлага өгсөн даруйд бүх хэвлэлээр амиа хорлосон гэж гаргасан. Тэр дундаа хамгийн их анхаарал татаж байгаа нь онцлог.мн гээд сайт дээр гарсан нийтлэлийн гарчиг нь хүртэл нэр хүндэд нь шууд халдсан. “MNTM” шоуны шүүгч Норагийн “Талийгаач бүх үнэнийг дэлгэлээ” гэх гарчигтай ярилцлагыг үзсэн, шоу өөрөө сэтгэл зүйчтэй хамтарч ажилладаг гэсэн байсан. Энэнээс сэтгэл зүйч гэдэг үг гарч ирж байгаа юм. Одоо тэр нийтлэл засагдсан. Тэр сайт нийтлэлээ засаад л байгаа харагдаж байна лээ. Би анх гаргасан болон одоо байгаа нийтлэл бүрийг бүгдийг нь баримтжуулаад хэвлэж гаргасан. Тэр сайт яг ээжийнх нь яриа өгсөн өдөртэй зэрэгцээд ийм аймаар нийтлэл гаргасан байсан. Гурван нийтлэл нэг өдрийн зайтай шүү дээ. Би шүүхэд өгнө. Бидэнд мөрдөн байцаалтын нууц гээд олигтой юм хэлэхгүй байсан хэрнээ онцлог.мн гэх сайтад хэргийн газарт байсан бүх юмных нь мэдээллийг өгсөн байсан. Хэргийг газраас iPhone утас авсан гэсэн байсан. Тэр бол худлаа. Сүүлд гэрээс нь ирж утсыг нь авсан шүү дээ. Талийгаач утсаа орхиод гарсан байсан.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Хэргийн сэжүүр гарсан уу?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Хэрэг үйлдсэн этгээд нэг биш, хамсаатнууд нь байгаа. Би 100% батална. Нэг биш гурван хүн бий. Мөн хэрэгт оролцогчид бас байгаа. Ер нь гэмт хэрэгтэн өөрөө гараад ирсэн шүү дээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Та нэмж юу хэлэх вэ?</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">-Бас нэг коммент их сэжигтэй байгаа. Тэр алуурчин бараг цагдаагийнхны нүдэнд илт байна. Их аймаар коммент мэдээ болгоны доор болон постын доор бичээд байна билээ. Их бах таваа хангаж байгаа бололтой байсан. Тэр хүнийг шалгах хэрэгтэй шүү дээ. Ээж нь аравдугаар сарын 24-нд хэрэг гардаг өдөр цагдааг зураг үзүүлэхэд эхлээд таниагүй. Тэр дороо морг руу явж охиноо харахад харсантай нь яв цав таарч байгаа юм. Учир нь “Боловсрол” ТВ аравдугаар сарын 27-нд нас барсан тухай мэдэгдэл хийсэн. Яг энэ өдөр алуурчин өөрөө гараад ирсэн. Тэрний бичсэнийг сайн харвал эмэгтэй, насанд хүрээд удаагүй. ID хаягаараа баригдана гэж тооцоолоогүй. Монголын цагдаа нар цахим хэмт хэрэг илрүүлдэг болсон гэж дуулсан. Хаанаас бичсэн нь ID хаягаар гарч ирдэг. Мөн танай сайтад аравдугаар сарын 29-нд ярилцлага тавигдсан өдөр бас л бах таваа хангаж байсан шүү. Тэр байтугай ажил явдал нь болоогүй байхад амиа хорлосон хүнд газар бүү өг гэх зэрэг мэдээлэл хаанаас аваад байна вэ. Хэн нэгний нэр төрд халдах гээгүй бодит байдал дээр хэрэг яг л ийм байна. Эцэст нь хэлэхэд загварын салбар эрхээ хамгаалж мэдээлэл хийхгүй, хамтарч ажилладаг газрууд нь талийгаачийн талаар ямар ч юм дуугарахгүй байгаад гайхаж байна. Шударга үнэний төлөө хэрэг илрүүлэх залуус надтай нэгдэж болно шүү гэж хэлмээр байна.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><span style=\"margin: 0px; padding: 0px;\">/гэрэл зургуудийг ар гэрийн цуглуулсан баримтаас дэлгэв/</span></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">У.УРАНЦЭЦЭГ</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162316.jpg\" alt=\"\" width=\"500\" height=\"777\" style=\"margin: 5px 0px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162315.jpg\" alt=\"\" width=\"500\" height=\"829\" style=\"margin: 5px 0px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162320.jpg\" alt=\"\" width=\"500\" height=\"683\" style=\"margin: 5px 0px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162323.jpg\" alt=\"\" width=\"500\" height=\"688\" style=\"margin: 5px 0px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162319.jpg\" alt=\"\" width=\"500\" height=\"540\" style=\"margin: 5px 0px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162314.jpg\" alt=\"\" width=\"500\" height=\"862\" style=\"margin: 5px 0px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\"><img src=\"http://www1.medee.mn/pic/162318.jpg\" alt=\"\" width=\"500\" height=\"847\" style=\"margin: 5px 0px; padding: 0px; border: 0px; vertical-align: top; text-align: left;\"></p>', '2018-11-15 18:37:09', NULL, 1, 0);
INSERT INTO `news` (`id`, `category`, `title`, `description`, `image`, `content`, `created_at`, `edited_at`, `created_by`, `view_count`) VALUES
(14, 1, 'Машинаасаа бие засах гэж буугаад сураггүй болсон иргэн “Урьхан” зоогийн газраас олджээ', 'Сэлэнгэ аймгийн Баянгол сумын Баян багийн нутаг Хустайн даваанд энэ сарын 12-ны өдөр Дархан-Уул аймгаас Улаанбаатар хотын чиглэлд', '162263.jpg', '<p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Сэлэнгэ аймгийн Баянгол сумын Баян багийн нутаг Хустайн даваанд энэ сарын 12-ны өдөр Дархан-Уул аймгаас Улаанбаатар хотын чиглэлд “Приус 11” загварын суудлын автомашинд&nbsp; зорчиж явсан&nbsp; 47 настай эрэгтэй А бие засах гэж буугаад сураггүй алга болсон байдаг. Түүнийг алга болсон талаарх дуудлага тухайн өдрийн 22.33 цагт аймгийн Онцгой байдлын газарт бүртгэгджээ.</p><p style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">Ингээд гал түймэр унтраах, аврах 40 дүгээр ангийн долоон алба хаагч, цагдаагийн хэлтсийн дөрвөн алба хаагч&nbsp; Хустайн даваагаас урд зүгт 32 км-т эрэн хайх ажиллагааг зохион байгуулсан байна. Өчигдөр /2018.11.13/ өдрийн 12:17 цагт сураггүй болсон иргэн А нь Улаанбаатар хотын чиглэлд “Урьхан” зоогийн газар дээр эсэн мэнд явж байна, өөрөө надтай холбогдлоо гэж төрсөн ах болох Д нь тус аймгийн Онцгой байдлын газарт мэдэгджээ.</p><p align=\"right\" style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0px 10px;\">М.АМАРЖАРГАЛ</p>', '2018-11-15 18:38:08', NULL, 1, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
